<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <title>YinYue Status</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            background-color: #1c1c1c;
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .status {
            color: white;
            background-color: #1c1;
            border-radius: 3px;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            width: 100%;
            font-size: x-large;
        }

        .container {
            width: 80%;
            margin: auto;
        }
        .container p{
            color: white;
            margin: auto;
            width: fit-content;
            padding: 10px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Bot status</p>
        <div class="status">Online</div>
    </div>

</body>

</html>